<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">

        <nav class="navbar">
            <div class="menu">
                <h3 class="logo">Company<span>name</span></h3>
                <div class="burger">
                    <div class="bar">
                    </div>
                </div>
            </div>
        </nav>


        <div class="screen" id="Networlds">
            <div class="main">
                <header class="header__one">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">Net worlds</h2>
                                <h2 class="title">Net worlds</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="screen" id="Aboutus">
            <div class="main">
                <header class="header__two">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">About us</h2>
                                <h2 class="title">About us</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="screen" id="Services">
            <div class="main">
                <header class="header__three">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">Services</h2>
                                <h2 class="title">Services</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="screen" id="Contactus">
            <div class="main">
                <header class="header__four">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">Contact us</h2>
                                <h2 class="title">Contact us</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="screen" id="Blogs">
            <div class="main">
                <header class="header__five">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">Blogs</h2>
                                <h2 class="title">Blogs</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="screen" id="Feedback">
            <div class="main">
                <header class="header__six">
                    <div class="header">
                        <div class="header__item">
                            <div class="title_content">
                                <h2 class="title">Feedback</h2>
                                <h2 class="title">Feedback</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ad iusto deserunt distinctio quis dolorum adipisci, optio rerum. Sequi ullam esse amet.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>


        <div class="links">
            <ul>
                <li>
                    <a class="link" href="#" data-link="Networlds" style="--i: .15s">Net worlds</a>
                </li>
                <li>
                    <a class="link" href="#" data-link="Aboutus" style="--i: .2s">About us</a>
                </li>
                <li>
                    <a class="link" href="#" data-link="Services" style="--i: .25s">Services</a>
                </li>
                <li>
                    <a class="link" href="#" data-link="Contactus" style="--i: .3s">Contact us</a>
                </li>
                <li>
                    <a class="link" href="#" data-link="Blogs" style="--i: .35s">Blogs</a>
                </li>
                <li>
                    <a class="link" href="#" data-link="Feedback" style="--i: .35s">feedback</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>