* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    height: .3rem;
    .menu {
        max-width: 72rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        .logo {
            position: relative;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 1;
            letter-spacing: 2px;
            line-height: 4rem;
            overflow: hidden;
        }
        span {
            font-weight: 300;
        }
        .burger {
            height: 4rem;
            width: 3rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .bar {
                width: 1.9rem;
                height: 1.5px;
                border-radius: 2px;
                background-color: #eee;
                transition: .3s;
                position: relative;
                &:after, &:before {
                    content: '';
                    position: absolute;
                    width: inherit;
                    height: inherit;
                    background: #eee;
                    transition: .5s;
                }
                &:after {
                    transform: translateY(9px);
                }
                &:before {
                    transform: translateY(-9px)
                }
            }
        }
    }
}


.container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #485461;
    background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
    overflow: hidden;
    transform-style: preserve-3d;
    .main {
            position: relative;
            width: 100%;
            left: 0;
            z-index: 5;
            overflow: hidden;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: .5s;
            header {
                min-height: 100vh;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &.header__one {
                    background: url('/img/image_1.jpg'), no-repeat top center/cover;
                }

                &.header__two {
                    background: url('/img/image_2.png'), no-repeat top center/cover;
                }

                &.header__three {
                    background: url('/img/image_3.jpg'), no-repeat top center/cover;
                }

                &.header__four {
                    background: url('/img/image_4.jpg'), no-repeat top center/cover;
                }

                &.header__five {
                    background: url('/img/image_5.jpg'), no-repeat top center/cover;
                }

                &.header__six {
                    background: url('/img/image_6.jpg'), no-repeat top center/cover;
                }

                .header {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(60, 63, 66, 0.5);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &__item {
                        max-width: 35rem;
                        text-align: center;
                        padding: 0 2rem;
                        .btn {
                            margin: 1rem 0 0 0;
                            padding:  0.6rem 1.6rem;
                            background-color: #1179e7;
                            border: none;
                            border-radius: 25px;
                            color: #fff;
                            text-transform: uppercase;
                            cursor: pointer;
                            text-decoration: none;
                            transition: all .5s ease;
                        }
                        .btn:hover {
                            background: none;
                            border: 2px solid #1179e7;
                        }
                    }
                }
            }
    }
    // Тени для перспективы
    .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform-style: preserve-3d;
        transform-origin: left;
        transition: .5s;
        background: #1d1f2a  ;
        &.one {
            z-index: -1;
            opacity: .15;
        }
        &.two {
            z-index: -2;
            opacity: .1;
        }
    }

    // Менюшка
    .links {
        position: absolute;
        width: 45%;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            text-decoration: none;
            color: #eee;
            padding: 20px 0;
            font-size: 1rem;
            display: inline-block;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: .3s;
            opacity: 0;
            transform: translateY(10px);
            animation: hide .5s forwards ease;
        }
        ul {
            list-style: none;
        }
    }

}



// Тут будет анимация
.container.active {
    .bar {
        transform: rotate(360deg);
        background-color: transparent;
        &:before {
            transform: translateY(0) rotate(45deg);
        }
        &:after {
            transform: translateY(0) rotate(-45deg);
        } 
    }

    .main {
        animation: main-animation;
        cursor: pointer;
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
        &:hover {
            transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
            + .shadow.one {
                transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
            }
        }
    }
    .shadow.one {
        animation: shadow_1 .6s ease-out;
        transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);

    }
    .shadow.two {
        animation: shadow_2 .6s ease-out;
        transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);

    }

    .links a {
        animation: emergence 0.5s forwards ease var(--i);
    }
}   


@keyframes main-animation {
    from {
        transform: translate(0);
    }
    to {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
}

.title_content {
    position: relative;

}
.title_content h2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: -20px;
    font-size: 45px;
}

.title_content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #136ee6;
}

.title_content h2:nth-child(2) {
    color: #136ee6;
    animation: water 2s ease-in-out infinite;
}

@keyframes water {
    0%,100% {
        clip-path: polygon(0 37%, 13% 40%, 24% 44%, 35% 49%, 48% 52%, 55% 53%, 64% 50%, 73% 47%, 82% 45%, 93% 43%, 100% 43%, 100% 100%, 0 100%);

    }
    50%{
        clip-path: polygon(0 49%, 13% 51%, 22% 54%, 31% 57%, 40% 59%, 48% 57%, 59% 51%, 70% 45%, 81% 40%, 94% 38%, 100% 38%, 100% 100%, 0 100%);
    }
}
.logo::before {
    content: ' ';
    position: absolute;
    left: 120%;
    top: 65%;
    width: 120%;
    height: 5px;
    background: linear-gradient(90deg, transparent 0%, #fff 5%, #fff 100%);
    animation: wiping 2s linear forwards;
}
@keyframes wiping {
    0% {
        left: 120%;

    }
    100% {
        left: -120%;
    }
}

@keyframes shadow_1 {
    0% {
        transform: translate(0);
    }
    5% {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
    100% {
        transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
    }
}
@keyframes shadow_2 {
    0% {
        transform: translate(0);
    }
    20% {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
    100% {
        transform: perspective(1300px) rotateY(20deg) translateZ(120) scale(0.5);
    }
}
@keyframes hide {
    from {
        opacity: 1;
        transform: translateY(0px);
    }
    to {
        opacity: 0;
        transform: translateY(10px);
    }
}
@keyframes emergence {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}